apiVersion: v1
kind: ConfigMap
metadata:
  name: sonar-exporter-conf
  namespace: exporter
data:
  sonar_conn_elwillie.json: |-
    {
      "sonar-site": "elwillie",
      "sonar-protocol": "http",
      "sonar-domain-name": "sonar.willie.lan",
      "sonar-token": "squ_0800c3b9f720aa1aa9284025bbda13adb49920b7"
    }